<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>

      div.gallery {
        color: #e8ae14;
        font-weight: bold;
        background-color: white;
        margin: 15px;
        float: left;
        width: 200px;
        border-radius: 6px;
      }

      div.gallery:hover {
        border: 1px solid #e8ae14;
        background-color: #e8ae14;
        color: white;
      }

      div.gallery img {
        border-radius: 6px;
        width: 100%;
        height: auto;
      }

      div.desc {
        padding: 25px;
        text-align: center;
      }

      button {
        /*margin-left: 200px;*/
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: bold;
        padding: 20px 35px;
        background-color: #e8ae14; /* Match button with gallery color */
        color: white;
        border: none;
        text-decoration: none;
        cursor: pointer;
        font-size: 18px;
        border-radius: 4px; /* Rounded corners */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
        transition: all 0.3s ease; /* Smooth transition */ 
      }

      button:hover {
        font-weight: bold;
        color: #e8ae14;
        background-color: white; /* Slightly darker shade on hover */
        transform: scale(1.05); /* Slight zoom effect on hover */ 
      }

      div.outerAddPhoto {
        width:100%;
        display: flex;
        justify-content: center;
        margin-bottom: 35px;
      }

    </style>
</head>
<body>
  <div class="menu-container">
    <span class="menu-title">Memories</span>
  </div>

  <div class="outerAddPhoto">
    <button class="button">Add Photo</button>
  </div>

  <div class="gallery">
    <a target="_blank" href="images/friends-selfie-1.jpg">
      <img src="images/friends-selfie-1.jpg" alt="friends" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="images/freinds_selfie_2.jpg">
      <img src="images/freinds_selfie_2.jpg" alt="friends" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="images/people_bonfire.jpg">
      <img src="images/people_bonfire.jpg" alt="freinds" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="images/people_sitting.jpg">
      <img src="images/people_sitting.jpg" alt="freinds" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>

  <div class="outerHome">
    <a href="homepage.html", class="menu-button">Back to Homepage</a>
  </div>

</body>
</html>